include modules-enabled/*;

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

stream {
  upstream irc_s {
    server irc:6697;
  }

  server {
    listen 6697;
    proxy_pass irc_s;
  }

  upstream ldap_s {
    server ldap:636;
  }

  server {
    listen 636;
    proxy_pass ldap_s;
  }
}