include modules-enabled/*;

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  upstream kubernetes_http {
    server kubernetes-1:80;
  }

  server {
    listen 443 ssl http2;

    server_name .chalmers.it nollk.it;

    ssl_certificate /etc/letsencrypt/live/chalmers.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chalmers.it/privkey.pem;

    location / {
      proxy_pass http://kubernetes_http;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_buffering off;
    }
  }

  server {
    listen 443 ssl http2;

    server_name ldap.chalmers.it;

    ssl_certificate /etc/letsencrypt/live/chalmers.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chalmers.it/privkey.pem;

    location / {
      proxy_pass http://ldap;
    }
  }
}

stream {
  server {
    listen 6697 ssl;

    ssl_certificate /etc/letsencrypt/live/chalmers.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chalmers.it/privkey.pem;

    proxy_pass irc;
  }

  server {
    listen 636 ssl;

    ssl_certificate /etc/letsencrypt/live/chalmers.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chalmers.it/privkey.pem;

    proxy_pass ldap;
  }
}