[sssd]
config_file_version = 2
reconnection_retries = 3
services = nss, pam, sudo, ssh
domains = default

[nss]

[pam]
offline_credentials_expiration = 60

[domain/default]
enumerate = true
cache_credentials = true

id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provider = ldap
sudo_provider = ldap

ldap_uri = ldaps://dantooine.chalmers.it

ldap_default_bind_dn = cn=admin,dc=chalmers,dc=it
ldap_default_authtok_type = password
ldap_default_authtok = rsrp

ldap_search_base = dc=chalmers,dc=it
ldap_user_search_base = ou=people,dc=chalmers,dc=it
ldap_group_search_base = ou=groups,dc=chalmers,dc=it

#simple_allow_groups = digit,didit

entry_cache_timeout = 600
ldap_search_timeout = 50
ldap_network_timeout = 60

ldap_access_filter = (objectClass=posixAccount)
ldap_group_object_class = customPosixGroup

ldap_group_member = member
ldap_schema = rfc2307bis
auto_private_groups = true

ldap_user_ssh_public_key = sshPublicKey

ldap_sudo_search_base = ou=sudoers,dc=chalmers,dc=it
ldap_sudo_full_refresh_interval=86400
ldap_sudo_smart_refresh_interval=3600
